{
  "pages": [
    "pages/index/index",
    "pages/index-with-data/index",
    "pages/logs/logs"
  ],
  "subpackages": [
    {
      "root": "aboutApp",
      "pages": [
        "pages/main/index"
      ]
    },
    {
      "root": "aboutPage",
      "pages": [
        "pages/main/index"
      ]
    },
    {
      "root": "aboutNpmPackages",
      "pages": [
        "pages/main/index"
      ]
    },
    {
      "root": "aboutComponents",
      "pages": [
        "pages/main/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}